# client-jms

./: .editorConfig  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/pe/demneru/client/jms/: Synchronous.java  UtilJMS.java
src/main/java/com/pe/demneru/client/jms/main/: Main.java
src/main/java/com/pe/demneru/client/jms/producer/: Producer.java
src/main/java/com/pe/demneru/client/jms/provider/: JmsProvider.java
src/main/resources/: log4j2.xml  message_xml.xml
